version: '2'
services:
    gatewaycarapp-postgresql:
        image: postgres:10.4
        # volumes:
        #     - ~/volumes/jhipster/gatewayCarApp/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=gatewayCarApp
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
